<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    tools:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvh"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    tools:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/keba1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_itemk"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/itm_namek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/img_itemk"
            android:layout_toRightOf="@+id/img_itemk"
            android:text="@string/khilafahk"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itm_desk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/itm_namek"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/img_itemk"
            android:layout_toRightOf="@+id/img_itemk"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@string/detailk" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>